[tox]
envlist = py27,py33,py34,py35,pycodestyle

[testenv]
deps = pytest
commands = py.test

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle ./pattern_matcher

[pycodestyle]
ignore=
max-line-length=160
exclude=grammars

[tox:travis]
2.7 = py27, pycodestyle
3.3 = py33
3.4 = py34
3.5 = py35
