[tox]
envlist = py27,py33,py34,py35,py36,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
commands =
    py.test --cov=stix2matcher stix2matcher/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  pycodestyle
  flake8
commands =
  pycodestyle ./stix2matcher
  flake8

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2matcher -df
    isort -rc stix2matcher -c

[pycodestyle]
max-line-length=160
exclude=grammars

[flake8]
max-line-length=160

[travis]
python =
  2.7: py27, pycodestyle
  3.3: py33, pycodestyle
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle
